1) Instrument is a component or another class?

2) Access base field from derived class ("shape problem" in RectangleDrawer)

3) Draw something without interfering with application? - store windows in engine, not application

4) Make template += operator of application to create / attach interface. Then return pointer to NON-BASE class

5) Draw lines not by events, but by events approximation (line between dots or splines)
    https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BF%D0%BE%D0%BB%D1%8F%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%87%D0%BB%D0%B5%D0%BD_%D0%9B%D0%B0%D0%B3%D1%80%D0%B0%D0%BD%D0%B6%D0%B0
